{
  "name": "@btc/kyc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/kyc/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/shared/kyc/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/kyc/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/kyc/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
} 